# tv-maze

./: Readme.md  TvMaze.sln
iac/: Dockerfile  docker-compose.yaml
src/TvMaze.Api/: TvMaze.Api.csproj
src/TvMaze.Api.Host/: Program.cs  TvMaze.Api.Host.csproj  appsettings.json
src/TvMaze.Api.Host/Extensions/: IoCExtension.cs
src/TvMaze.Api.Host/Properties/: launchSettings.json
src/TvMaze.Api/Controllers/: LoginController.cs  ShowExternalInformationController.cs  ShowLocalInformationController.cs
src/TvMaze.Api/Extensions/: IoCExtension.cs
src/TvMaze.Application/: TvMaze.Application.csproj
src/TvMaze.Application/Mappers/: GenericMappers.cs
src/TvMaze.Application/ShowInformationFromDB/Queries/GetAllFromDB/: GetAllFromDBHandler.cs  GetAllFromDBRequest.cs
src/TvMaze.Application/ShowsMainInformation/Events/AddOrUpdateMainInformation/: AddOrUpdateMainInformationEvent.cs  AddOrUpdateMainInformationHandler.cs
src/TvMaze.Application/ShowsMainInformation/Queries/GetShowMainInformation/: GetShowMainInformationHandler.cs  GetShowMainInformationRequest.cs
src/TvMaze.Auth/: TvMaze.Auth.csproj  TvMazeAuthConfiguration.cs
src/TvMaze.Auth/Extensions/: IoCExtension.cs
src/TvMaze.Auth/Login/: LoginHandler.cs  LoginRequest.cs
src/TvMaze.Auth/Models/: JWTTokenResponse.cs
src/TvMaze.Client.Http/: TvMaze.Client.Http.csproj  TvMazeServiceClient.cs  TvMazeServiceClientOptions.cs
src/TvMaze.Client.Http/Extensions/: ValidateHttpResponseExtension.cs
src/TvMaze.Contracts/: ITvMazeServiceClient.cs
src/TvMaze.Contracts/Output/: CastDto.cs  CharacterDto.cs  CountryDto.cs  EmbeddedDto.cs  ExternalsDto.cs  ImageDto.cs  LinksDto.cs  NetworkDto.cs  PersonDto.cs  PreviousEpisodeDto.cs  RatingDto.cs  ScheduleDto.cs  SelfDto.cs  ShowMainInformationDto.cs
src/TvMaze.Data/: TvMaze.Data.csproj  TvMazeContextConfigOptions.cs
src/TvMaze.Data/Extensions/: IoCExtension.cs
src/TvMaze.Data/Repository/: ShowMainInformationRepository.cs
src/TvMaze.Domain/: Cast.cs  Character.cs  Country.cs  Embedded.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Person.cs  PreviousEpisode.cs  Rating.cs  Schedule.cs  Self.cs  ShowMainInformation.cs
test/TvMaze.Test.UnitTests/: TvMaze.Test.UnitTests.csproj
(+7 files in other folders)
