<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.Application\TvMaze.Application.csproj" />
    <ProjectReference Include="..\TvMaze.Auth\TvMaze.Auth.csproj" />
    <ProjectReference Include="..\TvMaze.Client.Http\TvMaze.Client.Http.csproj" />
    <ProjectReference Include="..\TvMaze.Contracts\TvMaze.Contracts.csproj" />
    <ProjectReference Include="..\TvMaze.Data\TvMaze.Data.csproj" />
  </ItemGroup>

</Project>
